In [1]:
import pandas as pd

In [87]:
seongbuk_2010 = pd.read_excel('data/성북구_2010.xls')
seongbuk_2011 = pd.read_excel('data/성북구_2011.xls')
seongbuk_2012 = pd.read_excel('data/성북구_2012.xls')
seongbuk_2013 = pd.read_excel('data/성북구_2013.xls')
seongbuk_2014 = pd.read_excel('data/성북구_2014.xls')
seongbuk_2015 = pd.read_excel('data/성북구_2015.xls')
seongbuk_2016 = pd.read_excel('data/성북구_2016.xls')
seongbuk_2017 = pd.read_excel('data/성북구_2017.xls')
seongbuk_2018 = pd.read_excel('data/성북구_2018.xls')
seongbuk_2019 = pd.read_excel('data/성북구_2019.xls')
seongbuk_2020 = pd.read_excel('data/성북구_2020.xls')

In [94]:
seongbuk = pd.concat([seongbuk_2010,seongbuk_2011,seongbuk_2012,seongbuk_2013,seongbuk_2014,seongbuk_2015,
                      seongbuk_2016,seongbuk_2017,seongbuk_2018,seongbuk_2019,seongbuk_2020]).iloc[1:]
seongbuk

In [105]:
yc_2010 = pd.read_excel('data/양천구_2010.xls')
yc_2011 = pd.read_excel('data/양천구_2011.xls')
yc_2012 = pd.read_excel('data/양천구_2012.xls')
yc_2013 = pd.read_excel('data/양천구_2013.xls')
yc_2014 = pd.read_excel('data/양천구_2014.xls')
yc_2015 = pd.read_excel('data/양천구_2015.xls')
yc_2016 = pd.read_excel('data/양천구_2016.xls')
yc_2017 = pd.read_excel('data/양천구_2017.xls')
yc_2018 = pd.read_excel('data/양천구_2018.xls')
yc_2019 = pd.read_excel('data/양천구_2019.xls')
yc_2020 = pd.read_excel('data/양천구_2020.xls')

In [106]:
yc_2011[['단지[준공년도]','지번']].isna().sum()

단지[준공년도]    400
지번          400
dtype: int64

In [5]:
yangcheon = pd.concat([yc_2010,yc_2011,yc_2012,yc_2013,yc_2014,yc_2015,
                       yc_2016,yc_2017,yc_2018,yc_2019,yc_2020]);yangcheon

,단지[준공년도],지번,건물전용면적(㎡),계약년도,계약일,거래금액,층
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3차신성미소지움\n[2007],1045,84.80,2010.0,06.04\n\r09.10\n\r,"30,000\n\r34,600\n\r",1\n\r8\n\r
2,SM엘루이\n[2008],1014-5,59.84,2010.0,10.13\n\r,"29,000\n\r",12\n\r
3,NaN,NaN,84.96,2010.0,08.24\n\r,"44,500\n\r",7\n\r
4,NaN,NaN,84.98,2010.0,10.19\n\r,"41,200\n\r",8\n\r
...,...,...,...,...,...,...,...
661,흥양훼미리\n[2002],87-21,64.20,2020.0,02.29\n\r,"25,800\n\r",3\n\r
662,흥영\n[1996],911-4,82.53,2020.0,03.27\n\r,"42,500\n\r",8\n\r
663,흥인아이젠\n[2011],545-2,79.34,2020.0,01.17\n\r,"34,000\n\r",7\n\r
664,힐타운\n[2004],315-6,65.41,2020.0,05.11\n\r,"28,800\n\r",4\n\r
665,NaN,NaN,74.05,2020.0,03.12\n\r,"29,000\n\r",1\n\r

In [6]:
ydp_2010 = pd.read_excel('data/영등포구_2010.xls')
ydp_2011 = pd.read_excel('data/영등포구_2011.xls')
ydp_2012 = pd.read_excel('data/영등포구_2012.xls')
ydp_2013 = pd.read_excel('data/영등포구_2013.xls')
ydp_2014 = pd.read_excel('data/영등포구_2014.xls')
ydp_2015 = pd.read_excel('data/영등포구_2015.xls')
ydp_2016 = pd.read_excel('data/영등포구_2016.xls')
ydp_2017 = pd.read_excel('data/영등포구_2017.xls')
ydp_2018 = pd.read_excel('data/영등포구_2018.xls')
ydp_2019 = pd.read_excel('data/영등포구_2019.xls')
ydp_2020 = pd.read_excel('data/영등포구_2020.xls')

In [8]:
yeongdeunpo = pd.concat([ydp_2010,ydp_2011,ydp_2012,ydp_2013,ydp_2014,ydp_2015,
                         ydp_2016,ydp_2017,ydp_2018,ydp_2019,ydp_2020]);yeongdeunpo

,단지[준공년도],지번,건물전용면적(㎡),계약년도,계약일,거래금액,층
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,EL샤틀레\n[2003],480,84.94,2010.0,02.17\n\r,"35,000\n\r",8\n\r
2,갑을명가\n[2005],1119,84.87,2010.0,02.18\n\r05.24\n\r08.22\n\r,"34,500\n\r36,600\n\r33,000\n\r",6\n\r10\n\r8\n\r
3,NaN,NaN,84.93,2010.0,09.25\n\r,"33,600\n\r",4\n\r
4,NaN,NaN,84.95,2010.0,01.27\n\r08.19\n\r,"36,700\n\r34,600\n\r",12\n\r9\n\r
...,...,...,...,...,...,...,...
475,훼미리하우스117\n[2012],94-51,16.98,2020.0,02.18\n\r03.04\n\r06.03\n\r06.04\n\r,"12,500\n\r12,000\n\r12,300\n\r12,300\n\r",13\n\r9\n\r9\n\r14\n\r
476,훼미리하우스138\n[2013],121-108,13.64,2020.0,01.17\n\r,"12,500\n\r",10\n\r
477,NaN,NaN,14.28,2020.0,01.20\n\r05.30\n\r,"13,000\n\r13,500\n\r",10\n\r12\n\r
478,휴브리지빌딩\n[2012],121-200,17.11,2020.0,01.28\n\r02.25\n\r,"14,600\n\r14,950\n\r",6\n\r7\n\r
479,NaN,NaN,18.37,2020.0,02.24\n\r,"15,550\n\r",6\n\r

In [9]:
ys_2010 = pd.read_excel('data/용산구_2010.xls')
ys_2011 = pd.read_excel('data/용산구_2011.xls')
ys_2012 = pd.read_excel('data/용산구_2012.xls')
ys_2013 = pd.read_excel('data/용산구_2013.xls')
ys_2014 = pd.read_excel('data/용산구_2014.xls')
ys_2015 = pd.read_excel('data/용산구_2015.xls')
ys_2016 = pd.read_excel('data/용산구_2016.xls')
ys_2017 = pd.read_excel('data/용산구_2017.xls')
ys_2018 = pd.read_excel('data/용산구_2018.xls')
ys_2019 = pd.read_excel('data/용산구_2019.xls')
ys_2020 = pd.read_excel('data/용산구_2020.xls')

In [10]:
yongsan = pd.concat([ys_2010,ys_2011,ys_2012,ys_2013,ys_2014,ys_2015,
                     ys_2016,ys_2017,ys_2018,ys_2019,ys_2020]);yongsan

,단지[준공년도],지번,건물전용면적(㎡),계약년도,계약일,거래금액,층
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CJ나인파크\n[2007],24-6,84.98,2010.0,03.15\n\r,"66,000\n\r",18\n\r
2,NaN,NaN,123.47,2010.0,04.29\n\r05.03\n\r,"74,000\n\r68,500\n\r",28\n\r15\n\r
3,GS자이\n[2005],181,157.43,2010.0,04.03\n\r,"117,000\n\r",4\n\r
4,NaN,NaN,201.23,2010.0,02.16\n\r03.09\n\r11.24\n\r,"145,000\n\r162,000\n\r145,000\n\r",12\n\r6\n\r12\n\r
...,...,...,...,...,...,...,...
273,후암미주\n[1980],423-1,62.28,2020.0,03.07\n\r,"78,000\n\r",4\n\r
274,NaN,NaN,62.78,2020.0,01.18\n\r,"78,000\n\r",5\n\r
275,NaN,NaN,63.44,2020.0,06.10\n\r,"83,000\n\r",6\n\r
276,힐튼빌리지1차\n[2002],244-91,82.35,2020.0,05.20\n\r,"63,000\n\r",1\n\r
277,힐튼빌리지2차\n[2002],244-88,150.08,2020.0,06.16\n\r,"87,500\n\r",4\n\r

In [11]:
jn_2010 = pd.read_excel('data/종로구_2010.xls')
jn_2011 = pd.read_excel('data/종로구_2011.xls')
jn_2012 = pd.read_excel('data/종로구_2012.xls')
jn_2013 = pd.read_excel('data/종로구_2013.xls')
jn_2014 = pd.read_excel('data/종로구_2014.xls')
jn_2015 = pd.read_excel('data/종로구_2015.xls')
jn_2016 = pd.read_excel('data/종로구_2016.xls')
jn_2017 = pd.read_excel('data/종로구_2017.xls')
jn_2018 = pd.read_excel('data/종로구_2018.xls')
jn_2019 = pd.read_excel('data/종로구_2019.xls')
jn_2020 = pd.read_excel('data/종로구_2020.xls')

In [12]:
jongno = pd.concat([jn_2010,jn_2011,jn_2012,jn_2013,jn_2014,jn_2015, 
                    jn_2016,jn_2017,jn_2018,jn_2019,jn_2020]);jongno

,단지[준공년도],지번,건물전용면적(㎡),계약년도,계약일,거래금액,층
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,(627-120)\n[1999],627-120,45.04,2010.0,04.19\n\r,"9,000\n\r",3\n\r
2,MID그린(1동)\n[2002],601,59.55,2010.0,11.16\n\r,"22,000\n\r",5\n\r
3,MID그린(2동)\n[2002],601-1,54.72,2010.0,02.26\n\r,"22,800\n\r",6\n\r
4,NaN,NaN,59.47,2010.0,03.07\n\r,"23,300\n\r",4\n\r
...,...,...,...,...,...,...,...
140,NaN,NaN,48.54,2020.0,02.24\n\r02.29\n\r04.06\n\r06.02\n\r,"32,500\n\r31,500\n\r32,800\n\r36,000\n\r",8\n\r6\n\r6\n\r9\n\r
141,형우럭스빌(33-1)\n[2005],33-1,128.26,2020.0,02.17\n\r,"70,000\n\r",6\n\r
142,효성쥬얼리시티\n[2006],48-2,84.64,2020.0,02.01\n\r,"74,500\n\r",17\n\r
143,NaN,NaN,84.70,2020.0,01.10\n\r01.12\n\r02.24\n\r06.20\n\r,"52,000\n\r69,000\n\r73,000\n\r75,000\n\r",8\n\r14\n\r8\n\r11\n\r
144,NaN,NaN,106.81,2020.0,01.30\n\r03.06\n\r,"84,800\n\r81,000\n\r",11\n\r14\n\r

In [13]:
jg_2010 = pd.read_excel('data/중구_2010.xls')
jg_2011 = pd.read_excel('data/중구_2011.xls')
jg_2012 = pd.read_excel('data/중구_2012.xls')
jg_2013 = pd.read_excel('data/중구_2013.xls')
jg_2014 = pd.read_excel('data/중구_2014.xls')
jg_2015 = pd.read_excel('data/중구_2015.xls')
jg_2016 = pd.read_excel('data/중구_2016.xls')
jg_2017 = pd.read_excel('data/중구_2017.xls')
jg_2018 = pd.read_excel('data/중구_2018.xls')
jg_2019 = pd.read_excel('data/중구_2019.xls')
jg_2020 = pd.read_excel('data/중구_2020.xls')

In [14]:
junggu = pd.concat([jg_2010,jg_2011,jg_2012,jg_2013,jg_2014,jg_2015,
                    jg_2016,jg_2017,jg_2018,jg_2019,jg_2020]);junggu

,단지[준공년도],지번,건물전용면적(㎡),계약년도,계약일,거래금액,층
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,(432-904)\n[2001],432-904,52.11,2010.0,05.20\n\r06.18\n\r,"17,000\n\r17,000\n\r",1\n\r1\n\r
2,NaN,NaN,58.59,2010.0,01.23\n\r,"25,000\n\r",5\n\r
3,SY파크힐\n[2005],56-11,95.78,2010.0,08.19\n\r,"33,800\n\r",1\n\r
4,aaa\n[1994],3-4,56.43,2010.0,01.13\n\r03.23\n\r,"26,750\n\r24,000\n\r",19\n\r20\n\r
...,...,...,...,...,...,...,...
136,NaN,NaN,139.28,2020.0,02.25\n\r06.12\n\r06.16\n\r,"85,000\n\r90,000\n\r93,000\n\r",13\n\r2\n\r12\n\r
137,황학아크로타워\n[2010],2523,84.89,2020.0,02.18\n\r05.26\n\r06.04\n\r06.12\n\r,"85,000\n\r84,000\n\r87,000\n\r85,000\n\r",16\n\r17\n\r19\n\r5\n\r
138,NaN,NaN,84.97,2020.0,01.15\n\r,"82,000\n\r",17\n\r
139,NaN,NaN,109.15,2020.0,06.13\n\r06.16\n\r,"89,500\n\r89,000\n\r",14\n\r6\n\r
140,NaN,NaN,111.22,2020.0,05.20\n\r,"89,000\n\r",15\n\r

In [15]:
jgn_2010 = pd.read_excel('data/중랑구_2010.xls')
jgn_2011 = pd.read_excel('data/중랑구_2011.xls')
jgn_2012 = pd.read_excel('data/중랑구_2012.xls')
jgn_2013 = pd.read_excel('data/중랑구_2013.xls')
jgn_2014 = pd.read_excel('data/중랑구_2014.xls')
jgn_2015 = pd.read_excel('data/중랑구_2015.xls')
jgn_2016 = pd.read_excel('data/중랑구_2016.xls')
jgn_2017 = pd.read_excel('data/중랑구_2017.xls')
jgn_2018 = pd.read_excel('data/중랑구_2018.xls')
jgn_2019 = pd.read_excel('data/중랑구_2019.xls')
jgn_2020 = pd.read_excel('data/중랑구_2020.xls')

In [16]:
jungnang = pd.concat([jgn_2010,jgn_2011,jgn_2012,jgn_2013,jgn_2014,jgn_2015,
                      jgn_2016,jgn_2017,jgn_2018,jgn_2019,jgn_2020]);jungnang

,단지[준공년도],지번,건물전용면적(㎡),계약년도,계약일,거래금액,층
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SG타워\n[2004],128-10,69.47,2010.0,10.11\n\r12.28\n\r,"23,000\n\r25,000\n\r",7\n\r6\n\r
2,SM해그린\n[2006],390,84.32,2010.0,04.08\n\r09.28\n\r,"31,500\n\r30,000\n\r",6\n\r5\n\r
3,NaN,NaN,84.37,2010.0,02.02\n\r11.05\n\r,"33,000\n\r30,000\n\r",3\n\r5\n\r
4,NaN,NaN,84.76,2010.0,12.06\n\r,"31,700\n\r",2\n\r
...,...,...,...,...,...,...,...
397,NaN,NaN,35.50,2020.0,06.11\n\r,"23,000\n\r",6\n\r
398,형제\n[2003],1278,79.53,2020.0,06.04\n\r,"39,300\n\r",3\n\r
399,형진\n[1996],1512,109.68,2020.0,06.29\n\r,"55,500\n\r",12\n\r
400,화성두산아파트\n[1995],656,66.96,2020.0,01.06\n\r01.07\n\r01.29\n\r02.08\n\r02.10\n\r0...,"49,000\n\r47,000\n\r50,600\n\r50,500\n\r46,000...",14\n\r15\n\r13\n\r14\n\r1\n\r7\n\r15\n\r11\n\r...
401,NaN,NaN,84.99,2020.0,01.21\n\r02.03\n\r02.10\n\r02.17\n\r02.18\n\r0...,"54,200\n\r52,500\n\r54,000\n\r59,800\n\r60,000...",1\n\r1\n\r1\n\r7\n\r9\n\r4\n\r11\n\r10\n\r9\n\...

In [17]:
seongbuk['구'] = '성북'
yangcheon['구'] = '양천'
yeongdeunpo['구'] = '영등포'
yongsan['구'] = '용산'
jongno['구'] = '종로'
junggu['구'] = '중'
jungnang['구'] = '중랑'

In [18]:
seongbuk = seongbuk.iloc[1:]
yangcheon = yangcheon.iloc[1:]
yeongdeunpo = yeongdeunpo.iloc[1:]
yongsan = yongsan.iloc[1:]
jongno = jongno.iloc[1:]
junggu = junggu.iloc[1:]
jungnang = jungnang.iloc[1:]

In [19]:
seoul = pd.concat([seongbuk,yangcheon,yeongdeunpo,yongsan,jongno,junggu,jungnang]);seoul

,단지[준공년도],지번,건물전용면적(㎡),계약년도,계약일,거래금액,층,구
1,경남\n[1999],1015,45.77,2010.0,11.15\n\r,"19,450\n\r",17\n\r,성북
2,NaN,NaN,50.45,2010.0,12.09\n\r,"16,000\n\r",6\n\r,성북
3,NaN,NaN,59.59,2010.0,01.01\n\r03.24\n\r03.31\n\r04.02\n\r04.04\n\r0...,"24,400\n\r25,200\n\r26,400\n\r25,300\n\r24,650...",21\n\r16\n\r16\n\r21\n\r10\n\r13\n\r13\n\r11\n...,성북
4,NaN,NaN,84.87,2010.0,11.09\n\r12.08\n\r,"32,400\n\r33,000\n\r",12\n\r13\n\r,성북
5,NaN,NaN,84.88,2010.0,06.30\n\r09.08\n\r10.11\n\r10.20\n\r11.06\n\r,"34,200\n\r32,000\n\r35,400\n\r30,000\n\r36,050...",3\n\r8\n\r16\n\r1\n\r10\n\r,성북
...,...,...,...,...,...,...,...,...
397,NaN,NaN,35.50,2020.0,06.11\n\r,"23,000\n\r",6\n\r,중랑
398,형제\n[2003],1278,79.53,2020.0,06.04\n\r,"39,300\n\r",3\n\r,중랑
399,형진\n[1996],1512,109.68,2020.0,06.29\n\r,"55,500\n\r",12\n\r,중랑
400,화성두산아파트\n[1995],656,66.96,2020.0,01.06\n\r01.07\n\r01.29\n\r02.08\n\r02.10\n\r0...,"49,000\n\r47,000\n\r50,600\n\r50,500\n\r46,000...",14\n\r15\n\r13\n\r14\n\r1\n\r7\n\r15\n\r11\n\r...,중랑
401,NaN,NaN,84.99,2020.0,01.21\n\r02.03\n\r02.10\n\r02.17\n\r02.18\n\r0...,"54,200\n\r52,500\n\r54,000\n\r59,800\n\r60,000...",1\n\r1\n\r1\n\r7\n\r9\n\r4\n\r11\n\r10\n\r9\n\...,중랑

In [103]:
강남 = pd.read_csv('data/강남구.csv')
강동 = pd.read_csv('data/강동구.csv')
강북 = pd.read_csv('data/강북구.csv')
강서 = pd.read_csv('data/강서구.csv')
관악 = pd.read_csv('data/관악구.csv')
광진 = pd.read_csv('data/광진구.csv')
구로 = pd.read_csv('data/구로.csv')
금천 = pd.read_csv('data/금천.csv')
노원 = pd.read_csv('data/노원.csv')
도봉 = pd.read_csv('data/도봉.csv')
동대문 = pd.read_csv('data/동대문구.csv')
동작 = pd.read_csv('data/동작구.csv')
마포 = pd.read_csv('data/마포구.csv')
서대문 = pd.read_csv('data/서대문구.csv')
서초 = pd.read_csv('data/서초구.csv')
성동 = pd.read_csv('data/성동.csv')
송파 = pd.read_csv('data/송파구.csv')
은평 = pd.read_csv('data/은평구.csv')

In [21]:
seoul = pd.concat([seoul, 강남, 강동, 강북, 강서, 관악, 광진, 구로, 금천, 노원, 
                   도봉, 동대문, 동작, 마포, 서대문, 서초, 성동, 송파, 은평])

In [107]:
seoul

,단지[준공년도],지번,건물전용면적(㎡),계약년도,계약일,거래금액,층,구
1,경남\n[1999],1015,45.77,2010.0,11.15\n\r,"19,450\n\r",17\n\r,성북
2,NaN,NaN,50.45,2010.0,12.09\n\r,"16,000\n\r",6\n\r,성북
3,NaN,NaN,59.59,2010.0,01.01\n\r03.24\n\r03.31\n\r04.02\n\r04.04\n\r0...,"24,400\n\r25,200\n\r26,400\n\r25,300\n\r24,650...",21\n\r16\n\r16\n\r21\n\r10\n\r13\n\r13\n\r11\n...,성북
4,NaN,NaN,84.87,2010.0,11.09\n\r12.08\n\r,"32,400\n\r33,000\n\r",12\n\r13\n\r,성북
5,NaN,NaN,84.88,2010.0,06.30\n\r09.08\n\r10.11\n\r10.20\n\r11.06\n\r,"34,200\n\r32,000\n\r35,400\n\r30,000\n\r36,050...",3\n\r8\n\r16\n\r1\n\r10\n\r,성북
...,...,...,...,...,...,...,...,...
10406,효민아크로뷰\n[2018],NaN,27.51,2020.0,01.01\n\r,"26,900\n\r",7\n\r,은평
10407,힐데스하임\n[2017],NaN,42.24,2020.0,01.07\n\r,"44,000\n\r",13\n\r,은평
10408,힐스테이트녹번\n[2019],NaN,59.90,2020.0,06.06\n\r06.16\n\r06.24\n\r,"83,500\n\r89,500\n\r89,000\n\r",3\n\r11\n\r9\n\r,은평
10409,NaN,NaN,59.94,2020.0,03.06\n\r05.09\n\r05.16\n\r06.03\n\r06.14\n\r0...,"90,300\n\r84,500\n\r90,000\n\r85,000\n\r90,000...",7\n\r10\n\r7\n\r7\n\r10\n\r9\n\r7\n\r,은평
10410,NaN,NaN,84.90,2020.0,03.07\n\r05.26\n\r05.29\n\r,"115,000\n\r112,500\n\r88,000\n\r",6\n\r11\n\r1\n\r,은평

In [26]:
seoul = seoul.query('계약년도 > 2009')
seoul[['단지[준공년도]','지번']].isna().sum()

단지[준공년도]     90490
지번          138397
dtype: int64

In [23]:
seoul = seoul.ffill(axis = 0)
seoul.to_csv('seoul_house.csv', encoding = 'cp949', index = False)

In [2]:
import pandas as pd
seoul_house = pd.read_csv('seoul_house.csv', encoding = 'cp949')

C:\Users\Lee_HyeonJun\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,단지[준공년도],지번,건물전용면적(㎡),계약년도,계약일,거래금액,층,구
45148,(633-22)로얄팰리스\n[2003],656,95.73,2006.0,01.17\n\r,"47,000\n\r",3\n\r,강남
45149,(633-22)로얄팰리스\n[2003],656,105.16,2006.0,03.04\n\r,"45,240\n\r",1\n\r,강남
45150,(633-22)로얄팰리스\n[2003],656,137.09,2006.0,02.20\n\r,"70,000\n\r",4\n\r,강남
46351,(633-22)로얄팰리스\n[2003],656,105.16,2007.0,02.05\n\r,"40,000\n\r",1\n\r,강남
49973,(633-22)로얄팰리스\n[2003],656,95.73,2011.0,01.24\n\r11.30\n\r,"54,500\n\r50,000\n\r",2\n\r4\n\r,강남

In [6]:
seoul_house['단지'] = seoul_house['단지[준공년도]'].apply(lambda x : x[:-7])
seoul_house['준공년도'] = seoul_house['단지[준공년도]'].apply(lambda x : x[-5:-1])

In [8]:
del seoul_house['단지[준공년도]']

In [64]:
seoul_house.rename(columns = {seoul_house.columns[6]:'자치구'}, inplace = True)

In [66]:
seoul_house['자치구'] = seoul_house.자치구.apply(lambda x : x+'구')

In [158]:
seoul_house.지번.drop_duplicates().nunique()

1546

In [161]:
seoul_house[['단지','지번','자치구']].drop_duplicates().sort_values(by = ['자치구','단지'])

                  단지      지번  자치구
45148  (633-22)로얄팰리스     656  강남구
45151       (828-21)     656  강남구
46354       (828-76)     656  강남구
45152    LG선릉에클라트(A)     656  강남구
45155    LG선릉에클라트(B)     656  강남구
...              ...     ...  ...
38902             형진    1512  중랑구
38905             화성     656  중랑구
38907        화성두산아파트     656  중랑구
39817          효산센터빌     391  중랑구
38909             효성  177-56  중랑구

[8915 rows x 3 columns]

In [114]:
지번 = seoul_house[['단지','지번','자치구']].drop_duplicates()